def action_desc
  "action>(target): アクションをします"
end

def action(msg)
  actions = [
    'に相づちを打った。',
    'に頷いた。',
    'に首を傾げた。',
    'をじっと見つめた。',
    'を信頼の目で見た。',
    'を怪訝そうに見た。',
    'を不信の目で見た。',
    'を指さした。',
    'をつんつんつついた。',
    'に驚いた。',
    'に困惑した。',
    'にうろたえた。',
    'に怯えた。',
    'に照れた。',
    'にお辞儀をした。',
    'に手を振った。',
    'に微笑んだ。',
    'に拍手した。',
    'を支持した。',
    'を慰めた。',
    'に別れを告げた。',
    'を抱きしめた。',
    'を小一時間問いつめた。',
    'をハリセンで殴った。',
    'への前言を撤回した。',
    'に感謝した。',
    'に話の続きを促した。',
  ]

  "#{@context.nick}は、#{msg}#{actions[rand(actions.size)]}"
end

